{
  "workspaces": [
    "packages/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "lerna run test --since",
    "version-major": "lerna version major --conventional-commits --yes",
    "version-minor": "lerna version minor --conventional-commits --yes",
    "version-patch": "lerna version patch --conventional-commits --yes",
    "diff": "lerna diff"
  },
  "devDependencies": {
    "lerna": "^3.10.6"
  },
  "name": "@digitest/digitest",
  "version": "1.1.0",
  "main": "index.js",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagouxd/lerna-repo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiagouxd/lerna-repo/issues"
  },
  "homepage": "https://github.com/thiagouxd/lerna-repo#readme",
  "description": ""
}
